MONGO_URI=mongodb+srv://dechawat357:KVlVLpuwqtOKMasH@ocr.l4ifx.mongodb.net/
JWT_SECRET=ArBQc5R4S8nNDJZzwaWvYePGxt9uCy7jSFP9gYw4vAuZrQEdbzMR6pnHksC2cfmJNS7YK9PERFnfJM8V3gtzb6CZHesxjhXavU5j4RGVwJ8cWMhsaQeYBHL3yC9xXEutHMvkh7pStEBqbDCVyZXu3zePRYWTLcGNPjRpZ2xVXFChL7K9HySDt5nNMv6qU4mkD7XK5WGeLEgq2P98pJ3fZwdAyTMuUNRxz6X57sZhgGj2P4EqeLSMpwTrDHYmCa9U
# Admin Configuration
ADMIN_INITIAL_PASSWORD=IknowOnly1@dm1n
ADMIN_EMAIL=my.fintrack.admin@company.com

SESSION_DURATION=3600  # 1 hour in seconds

FASTAPI_URL=http://localhost:8000/ocr  # URL ของ FastAPI OCR API